{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "baseName": "cinemacenter",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["es", "en", "pt-br"],
    "messageBroker": false,
    "nativeLanguage": "es",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "packageName": "ar.edu.um.programacion2.cinemacenter",
    "packageFolder": "ar/edu/um/programacion2/cinemacenter",
    "applicationType": "monolith",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientTheme": "cerulean",
    "clientThemeVariant": "primary",
    "dtoSuffix": "DTO",
    "jhipsterVersion": "6.10.5",
    "creationTimestamp": 1608591420747,
    "skipServer": false,
    "jwtSecretKey": "NDM0Y2VlNGQ5M2NkZDc5ZDllOGRlYWQyMDY0ODZmNzlhMTAzN2Y3NGY4MjZhYTY1MTI2YTI2NWVjZjU0MGNkOGE1MDBiNzAxZWU1NDM2MDhhMDU0OTAzYWMxZTU1MmZjMWJlOGJmZWJjYWY3YzQzMjJjYzU0OTU1ZjJhY2MyNTQ=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Pelicula", "Sala", "Proyeccion", "Butaca"]
}
